# YAAM

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/dk/sebsa/beholder/: Beholder.java
common/src/main/java/dk/sebsa/yaam/: YAAMRegistry.java  YetAnotherAdditionsMod.java
common/src/main/java/dk/sebsa/yaam/blocks/: DryingRack.java
common/src/main/java/dk/sebsa/yaam/blocks/entities/: DryingRackEntity.java
common/src/main/java/dk/sebsa/yaam/client/: DryingRackEntityRenderer.java  YAAMClient.java
common/src/main/java/dk/sebsa/yaam/emi/: DryingEMIRecipe.java  YAAMEMI.java
common/src/main/java/dk/sebsa/yaam/items/: DriedAppleSlices.java  Jerky.java
common/src/main/java/dk/sebsa/yaam/recipe/: DryingRecipe.java
common/src/main/java/dk/sebsa/yaam/utils/: ImplementedInventory.java
common/src/main/resources/assets/yaam/blockstates/: drying_rack.json  firewood.json
common/src/main/resources/assets/yaam/lang/: en_us.json
common/src/main/resources/assets/yaam/models/block/: drying_rack.json  firewood.json
common/src/main/resources/assets/yaam/models/item/: dried_apple_slices.json  drying_rack.json  firewood.json  jerky.json
common/src/main/resources/data/yaam/recipes/: drying_leather.json
fabric/: build.gradle
fabric/src/main/java/dk/sebsa/yaam/fabric/: YAAMClientFabric.java  YetAnotherAdditionsModFabric.java
fabric/src/main/java/dk/sebsa/yaam/fabric/emi/: YAAMEMI.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dk/sebsa/yaam/forge/: YAAMClientForge.java  YetAnotherAdditionsModForge.java
forge/src/main/java/dk/sebsa/yaam/forge/emi/: YAAMEMI.java
forge/src/main/resources/: pack.mcmeta
